<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/carlos/Docs/UOC/Programacio/PRACTICA2/UOCMoney_S/UOCMoney.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="/home/carlos/Docs/UOC/Programacio/PRACTICA2/UOCMoney_S/UOCMoney.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/carlos/Docs/UOC/Programacio/PRACTICA2/UOCMoney_S/UOCMoney/src/movements.c" Name="FileName"/>
      <int Value="185" Name="FirstVisibleLine"/>
      <int Value="288" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/carlos/Docs/UOC/Programacio/PRACTICA2/UOCMoney_S/UOCMoney/src/test.c" Name="FileName"/>
      <int Value="273" Name="FirstVisibleLine"/>
      <int Value="288" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/carlos/Docs/UOC/Programacio/PRACTICA2/UOCMoney_S/UOCMoney/include/test.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/carlos/Docs/UOC/Programacio/PRACTICA2/UOCMoney_S/UOCMoney/include/uocmoney.h" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/carlos/Docs/UOC/Programacio/PRACTICA2/UOCMoney_S/UOCMoney/include/concepts.h" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/carlos/Docs/UOC/Programacio/PRACTICA2/UOCMoney_S/UOCMoney/include/data.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/carlos/Docs/UOC/Programacio/PRACTICA2/UOCMoney_S/UOCMoney/src/uocmoney.c" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="159" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/carlos/Docs/UOC/Programacio/PRACTICA2/UOCMoney_S/UOCMoney/src/concepts.c" Name="FileName"/>
      <int Value="120" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
