<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UOCMoney" Database="">
  <Project Name="UOCMoney" Path="UOCMoney/UOCMoney.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="UOCMoney" ConfigName="Debug"/>
      <Project Name="UOCMoney" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="UOCMoney" ConfigName="Release"/>
      <Project Name="UOCMoney" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
